{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Sistem Manajemen Perpustakaan dengan Node.js dan MySQL",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "setup-xampp": "node scripts/setup-xampp.js",
    "setup-simple": "node scripts/setup-simple.js",
    "seed": "node scripts/seed-database.js",
    "seed:reset": "node scripts/seed-database.js reset",
    "backup": "node scripts/backup-database.js backup",
    "restore": "node scripts/backup-database.js restore",
    "list-backups": "node scripts/backup-database.js list",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs library-system",
    "pm2:monit": "pm2 monit"
  },
  "keywords": ["library", "management", "nodejs", "mysql"],
  "author": "Library System Developer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}